# com.veritynow.framework

com.veritynow.framework/: pom.xml
com.veritynow.framework/veritynow-core-api/: .gitignore  package-lock.json  pom.xml
com.veritynow.framework/veritynow-core-api/src/main/java/veritynow/core/: DevConfig.java  StarterApplication.java
com.veritynow.framework/veritynow-core-api/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
com.veritynow.framework/veritynow-core-ui/agent/: README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  vite.config.js
com.veritynow.framework/veritynow-core-ui/agent/src/: App.tsx  index.css
com.veritynow.framework/veritynow-core-ui/agent/src/components/ui/: Config.tsx  FileDropZone.tsx  FormContext.tsx  IframeForm.tsx  ThreePaneLayout.tsx  WarningDialog.tsx  resizable.tsx
com.veritynow.framework/veritynow-core-ui/approver/: .eslintrc.cjs  .eslintrc.json  architecture.md  eslint.config.ts  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
com.veritynow.framework/veritynow-core-ui/approver/src/: App.tsx  FullImageModal.tsx  FullImageViewer.tsx  ImageGallery.tsx  index.css  main.tsx
com.veritynow.framework/veritynow-core-ui/approver/src/auth/: Login.tsx  agent.tsx
com.veritynow.framework/veritynow-core-ui/approver/src/components/ui/: LabeledButton.tsx  Tooltip.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  table.tsx
com.veritynow.framework/veritynow-core-ui/approver/src/core/: index.ts
com.veritynow.framework/veritynow-core-ui/approver/src/core/control/: CirularIntegration.tsx  DataModeSelect.tsx
com.veritynow.framework/veritynow-core-ui/approver/src/core/facade/: DataFacade.ts  SystemFacade.tsx
com.veritynow.framework/veritynow-core-ui/approver/src/core/hooks/: useVerityNowDataLayer.ts
com.veritynow.framework/veritynow-core-ui/approver/src/core/store/: CleanupManager.ts
com.veritynow.framework/veritynow-core-ui/approver/src/core/transport/: types.ts
com.veritynow.framework/veritynow-core-ui/approver/src/core/util/: http.ts
com.veritynow.framework/veritynow-core-ui/approver/src/data/: ApiImage.tsx  DataModeSwitch.tsx  IndexedFileStore.ts  bootstrapDataLayer.ts  mediaStore.ts  thumbStore.ts
com.veritynow.framework/veritynow-core-ui/approver/src/data/control/: CirularIntegration.tsx  DataModeSelect.tsx
com.veritynow.framework/veritynow-core-ui/approver/src/data/core/: DataFacade.tsx  FacadeImage.tsx  types.ts
com.veritynow.framework/veritynow-core-ui/approver/src/data/facade/: DataFacade.tsx  ImageFacade.tsx  SystemFacade.tsx
com.veritynow.framework/veritynow-core-ui/approver/src/data/hooks/: useMedia.ts
com.veritynow.framework/veritynow-core-ui/approver/src/data/store/: BlobUrlCache.tsx  LocalStorageWithOPFS.tsx  StoreCacheManager.tsx
com.veritynow.framework/veritynow-core-ui/approver/src/data/sync/: SyncBridge.tsx
com.veritynow.framework/veritynow-core-ui/approver/src/data/transports/: EmbeddedTransport.tsx  RemoteTransport.tsx  Transport.tsx  embedded.tsx  remote.tsx
com.veritynow.framework/veritynow-core-ui/approver/src/data/types/: Record.tsx
com.veritynow.framework/veritynow-core-ui/approver/src/features/asset/: dto.ts  index.ts  types.ts
com.veritynow.framework/veritynow-core-ui/approver/src/features/auth/: Login.tsx  agent.tsx
com.veritynow.framework/veritynow-core-ui/approver/src/features/links/: dto.ts  index.ts  types.ts
com.veritynow.framework/veritynow-core-ui/approver/src/features/record/: dto.ts  index.ts  types.ts
com.veritynow.framework/veritynow-core-ui/approver/src/lib/: utils.ts
com.veritynow.framework/veritynow-core-ui/approver/src/records/: BDODemo.tsx  ComposedNameInput.tsx  EditRequirements.tsx  FullImageModal.tsx  FullImageViewer.tsx  ImageGallery.tsx  ImageViewerDialog.tsx  LabeledButton.tsx  NewRecord.tsx  Record.tsx  RecordsTable.tsx  Requirements.tsx  viewer.css
com.veritynow.framework/veritynow-core-ui/approver/src/stores/: StoreSwitch.tsx  embedded.ts  remote.ts  types.ts  useStore.tsx
com.veritynow.framework/veritynow-core-ui/approver/src/styles/: global.css
com.veritynow.framework/veritynow-core-ui/approver/src/utils/: LruCache.ts
verity-core-api/: .gitignore  pom.xml
verity-core-api/ddl/: .gitignore  2026-01-24 17-27-20-schema-baseline-create-if-absent.sql  2026-01-25 05-43-05-schema-baseline-create-if-absent.sql  2026-01-25 05-43-05-schema-baseline-create.sql  2026-01-25 06-58-52-schema-baseline-drop-if-exists.sql  schema-baseline-create-if-absent.sql  schema-baseline-create.sql  schema-baseline-drop-if-exists.sql  schema-baseline.sql
verity-core-api/docs/: VerityNow.odt
verity-core-api/src/main/java/com/veritynow/: Application.java  Banner.java
verity-core-api/src/main/java/util/: DBTime.java  DBUtil.java  FSUtil.java  HttpUtils.java  JSON.java  PDF2HTML.java  PDFExtractorServiceTest.java  ProcessUtil.java  StringUtils.java
verity-core-api/src/main/resources/: application-embedded-postgres.properties  application-h2.properties  application-jooq-codegen.properties  application-liquibase.properties  application-postgres.properties  application-schema-baseline.properties  application-schema-capture.properties  application-schema-create-if-absent.properties  application-schema-create.properties  application-schema-drop-create.properties  application-schema-init.properties  application-schema-validate.properties  application.properties  extensions_ddl.sql  locking_ddl.sql
verity-core-api/src/main/resources-filtered/: project.properties
verity-core-api/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-postgres.yaml
verity-core-api/src/main/resources/pdf/templates/: BDOLoanForm.json  DocAIfileds.txt  examplemistrai.json
verity-core-api/src/main/resources/schema/: schema-baseline-create-if-absent.sql  schema-baseline-create.sql  schema-baseline-create2.sql  schema-baseline-drop-if-exists.sql  schema-create-if-absent.sql  schema-create.sql  schema-drop-if-exists.sql  schema.sql
(+491 files in other folders)
