A1_Alternate_Address_Barangay = text:barangay:-1
A1_Alternate_Address_City = text:city:-1
A1_Alternate_Address_Country = combobox:country:-1
A1_Alternate_Address_Province = text:province:-1
A1_Alternate_Address_Street = text:street:-1
A1_Alternate_Address_Zip_Code = text:zipcode:-1
A1_CIF_Number = text:number:10
A1_Cards:A1_Cards = checkbox:choice:-1
A1_Citizenship_Others = text:text:-1
A1_Citizenship:Filipino = radio:choice:-1
A1_Citizenship:Others = radio:choice:-1
A1_Civil_Status:Annulled = radio:choice:-1
A1_Civil_Status:Divorced = radio:choice:-1
A1_Civil_Status:Legally_Separated = radio:choice:-1
A1_Civil_Status:Married = radio:choice:-1
A1_Civil_Status:Single = radio:choice:-1
A1_Civil_Status:Widow/er = radio:choice:-1
A1_Country_of_Birth = combobox:text:-1
A1_Customer_Designation:Account_Owner = radio:choice:-1
A1_Customer_Designation:Business_Owner_/_Officer_/_Signatory_ = radio:choice:-1
A1_Date_of_Birth_Day = text:date_day:2
A1_Date_of_Birth_Month = text:date_month:2
A1_Date_of_Birth_Year = text:date_year:4
A1_Deposits:A1_Deposits = checkbox:choice:-1
A1_Existing_Customer:No = radio:choice:-1
A1_Existing_Customer:Yes = radio:choice:-1
A1_First_Name = text:text:-1
A1_Gender:Female = radio:choice:-1
A1_Gender:Male = radio:choice:-1
A1_Gross_Monthly_Income = text:number:-1
A1_Home_Address_Barangay = text:barangay:-1
A1_Home_Address_City = text:city:-1
A1_Home_Address_Country = combobox:country:-1
A1_Home_Address_Province = text:province:-1
A1_Home_Address_Street = text:street:-1
A1_Home_Address_Zip_Code = text:zipcode:-1
A1_Home_Landline_Number = text:landlinenumber:-1
A1_Home_Landline_Number_Area_Code = text:areacode:-1
A1_Home_Landline_Number_Country_Code = text:countrycode:-1
A1_Insurance:A1_Insurance = checkbox:choice:-1
A1_Last_Name = text:text:10
A1_Loans:A1_Loans = checkbox:choice:-1
A1_Middle_Name = text:text:-1
A1_Name_of_Primary_Employer_or_Business = text:text:-1
A1_Nature_of_Work = combobox:text:-1
A1_Nature_of_Work_Code_List = text:text:-1
A1_Personal_Email_Address = text:email:-1
A1_Personal_Mobile_Number = text:mobilenumber:-1
A1_Personal_Mobile_Number_Country_Code = text:countrycode:-1
A1_Position_or_Job_Title:Contractual_/_Part-Time = radio:choice:-1
A1_Position_or_Job_Title:Elected_/_Appointee = radio:choice:-1
A1_Position_or_Job_Title:Employee = radio:choice:-1
A1_Position_or_Job_Title:Non-Officer_/_Employee = radio:choice:-1
A1_Position_or_Job_Title:Owner_/_Director_/_Officer = radio:choice:-1
A1_Same_as_Home_Address:A1_Same_as_Home_Address = checkbox:choice:-1
A1_Source_of_Funds_Code_List = text:text:-1
A1_Source_of_Funds_Country = text:country:-1
A1_Source_of_Funds_Selection = combobox:text:-1
A1_Source_of_Funds_Used_For = text:text:-1
A1_Suffix_Name = text:text:-1
A1_TIN = text:number:12
A1_Wealth_Management:A1_Wealth_Management = checkbox:choice:-1
A1_Work_Business_Barangay = text:barangay:-1
A1_Work_Business_City = text:city:-1
A1_Work_Business_Country = combobox:country:-1
A1_Work_Business_Email = text:email:-1
A1_Work_Business_Landline_Number = text:landlinenumber:-1
A1_Work_Business_Landline_Number_Area_Code = text:areacode:-1
A1_Work_Business_Landline_Number_Country_Code = text:countrycode:-1
A1_Work_Business_Landline_Number_Local = text:text:-1
A1_Work_Business_Province = text:province:-1
A1_Work_Business_Street = text:street:-1
A1_Work_Business_Zip_Code = text:zipcode:-1
A2_Account_Number = text:number:12
A2_Approved_By = text:text:-1
A2_Beneficial_Ownership:No = radio:choice:-1
A2_Beneficial_Ownership:Yes = radio:choice:-1
A2_Biometrics_Face:A2_Biometrics_Face = checkbox:choice:-1
A2_Biometrics_Finger:A2_Biometrics_Finger = checkbox:choice:-1
A2_Consent_for_Issuance_of_BDO_Credit_Card_Signature = text:text:-1
A2_Courtesy_Call_Remarks = text:text:-1
A2_Customer_Undertaking_Signature = text:text:-1
A2_Data_Privacy_Consent_Signature = text:text:-1
A2_Date_Opened_Day = text:date_day:2
A2_Date_Opened_Month = text:date_month:2
A2_Date_Opened_Year = text:date_year:4
A2_Date_Signed_Day = text:date_day:2
A2_Date_Signed_Month = text:date_month:2
A2_Date_Signed_Year = text:date_year:4
A2_Foreign_Account_Tax_Compliance:No = radio:choice:-1
A2_Foreign_Account_Tax_Compliance:Yes = radio:choice:-1
A2_ID1_Number = text:number:-1
A2_ID1_Type = text:text:-1
A2_ID2_Number = text:number:-1
A2_ID2_Type = text:text:-1
A2_Online_Gaming:No = radio:choice:-1
A2_Online_Gaming:Yes = radio:choice:-1
A2_Political_Relations_and_Affiliation:No = radio:choice:-1
A2_Political_Relations_and_Affiliation:Yes = radio:choice:-1
A2_RC:H = radio:choice:-1
A2_RC:N = radio:choice:-1
A2_RC:NLDS = radio:choice:-1
A2_Referred_By = text:text:-1
A2_Residency:Non_Resident = radio:choice:-1
A2_Residency:Resident = radio:choice:-1
A2_Verified_By = text:text:-1
A2_Walkin_or_Referred_By:Referred_By = radio:choice:-1
A2_Walkin_or_Referred_By:Walk-In = radio:choice:-1
A3_American_Express_Blue:A3_American_Express_Blue = checkbox:choice:-1
A3_American_Express_Cashback:A3_American_Express_Cashback = checkbox:choice:-1
A3_American_Express_Explorer:A3_American_Express_Explorer = checkbox:choice:-1
A3_American_Express_Platinum:A3_American_Express_Platinum = checkbox:choice:-1
A3_Business_Owner:Partner = radio:choice:-1
A3_Business_Owner:Sole_proprietor = radio:choice:-1
A3_Business_Owner:Stockholder = radio:choice:-1
A3_CIF_Number = text:number:10
A3_Cards:A3_Cards = checkbox:choice:-1
A3_Date_of_Birth_Day = text:date_day:2
A3_Date_of_Birth_Month = text:date_month:2
A3_Date_of_Birth_Year = text:date_year:4
A3_Deposits:A3_Deposits = checkbox:choice:-1
A3_Diners_Club_International:A3_Diners_Club_International = checkbox:choice:-1
A3_Diners_Club_Premiere:A3_Diners_Club_Premiere = checkbox:choice:-1
A3_Employment_Type_for_Employed:Bangko_Sentral_ng_Pilipinas = radio:choice:-1
A3_Employment_Type_for_Employed:Government = radio:choice:-1
A3_Employment_Type_for_Employed:Non-Governmental_Organization = radio:choice:-1
A3_Employment_Type_for_Employed:Overseas_Filipino_Worker = radio:choice:-1
A3_Employment_Type_for_Employed:Private = radio:choice:-1
A3_Employment_Type_for_Employed:Professional = radio:choice:-1
A3_Existing_Customer:No = radio:choice:-1
A3_Existing_Customer:Yes = radio:choice:-1
A3_First_Name = text:text:-1
A3_Gross_Monthy_Income = text:number:-1
A3_Insurance:A3_Insurance = checkbox:choice:-1
A3_JCB_Gold:A3_JCB_Gold = checkbox:choice:-1
A3_JCB_Lucky_Cat:A3_JCB_Lucky_Cat = checkbox:choice:-1
A3_JCB_Platinum:A3_JCB_Platinum = checkbox:choice:-1
A3_Last_Name = text:text:10
A3_Length_of_Stay_at_Current_Home_Months = text:text:2
A3_Length_of_Stay_at_Current_Home_Years = text:text:2
A3_Length_of_Stay_with_Current_Employer_Business_Months = text:text:2
A3_Length_of_Stay_with_Current_Employer_Business_Years = text:text:2
A3_Length_of_Stay_with_Previous_Employer_Business_Months = text:text:2
A3_Length_of_Stay_with_Previous_Employer_Business_Years = text:text:2
A3_Loan_Amount = text:number:-1
A3_Loan_Term:12_Months = radio:choice:-1
A3_Loan_Term:18_Months = radio:choice:-1
A3_Loan_Term:24_Months = radio:choice:-1
A3_Loan_Term:36_Months = radio:choice:-1
A3_Loan_Term:6_Months = radio:choice:-1
A3_Loans:A3_Loans = checkbox:choice:-1
A3_Mastercard_Bench:A3_Mastercard_Bench = checkbox:choice:-1
A3_Mastercard_Gold:A3_Mastercard_Gold = checkbox:choice:-1
A3_Mastercard_Installment_Card:A3_Mastercard_Installment_Card = checkbox:choice:-1
A3_Mastercard_Platinum:A3_Mastercard_Platinum = checkbox:choice:-1
A3_Mastercard_ShopMore:A3_Mastercard_ShopMore = checkbox:choice:-1
A3_Mastercard_Standard:A3_Mastercard_Standard = checkbox:choice:-1
A3_Mastercard_Titanium:A3_Mastercard_Titanium = checkbox:choice:-1
A3_Middle_Name = text:text:-1
A3_Other_Bank1_Credit_Card_Last_6_Digits = text:text:-1
A3_Other_Bank1_Credit_Card_Name = text:text:-1
A3_Other_Bank1_Credit_Card_Year_Issued = text:text:-1
A3_Other_Bank2_Credit_Card_Last_6_Digits = text:text:-1
A3_Other_Bank2_Credit_Card_Name = text:text:-1
A3_Other_Bank2_Credit_Card_Year_Issued = text:text:-1
A3_Ownership_of_Current_Home:Living_with_Relatives = radio:choice:-1
A3_Ownership_of_Current_Home:Mortgaged = radio:choice:-1
A3_Ownership_of_Current_Home:Owned = radio:choice:-1
A3_Ownership_of_Current_Home:Rented = radio:choice:-1
A3_Ownership_of_Current_Home:Used_for_Free = radio:choice:-1
A3_Products_Interested_In:BDO_Credit_Card = radio:choice:-1
A3_Products_Interested_In:BDO_Personal_Loan = radio:choice:-1
A3_Purpose_Appliance_Furniture_Electronics:A3_Purpose_Appliance_Furniture_Electronics = checkbox:choice:-1
A3_Purpose_Debt_Consolidation:A3_Purpose_Debt_Consolidation = checkbox:choice:-1
A3_Purpose_Education_Tuition_Fee:A3_Purpose_Education_Tuition_Fee = checkbox:choice:-1
A3_Purpose_Home_Improvement:A3_Purpose_Home_Improvement = checkbox:choice:-1
A3_Purpose_Medical_Expense:A3_Purpose_Medical_Expense = checkbox:choice:-1
A3_Purpose_Others_Description = text:text:-1
A3_Purpose_Others:A3_Purpose_Others = checkbox:choice:-1
A3_Purpose_Purchase_of_Auto_Accessories:A3_Purpose_Purchase_of_Auto_Accessories = checkbox:choice:-1
A3_Purpose_Purchase_of_Luxury_Items:A3_Purpose_Purchase_of_Luxury_Items = checkbox:choice:-1
A3_Purpose_Secured_Home_Auto_Product_Purchase:A3_Purpose_Secured_Home_Auto_Product_Purchase = checkbox:choice:-1
A3_Purpose_Travel:A3_Purpose_Travel = checkbox:choice:-1
A3_Suffix_Name = text:text:-1
A3_UnionPay_Diamond:A3_UnionPay_Diamond = checkbox:choice:-1
A3_UnionPay_Gold:A3_UnionPay_Gold = checkbox:choice:-1
A3_Virtual_Card_for_Online_Transaction:No = radio:choice:-1
A3_Virtual_Card_for_Online_Transaction:Yes = radio:choice:-1
A3_Visa_Classic:A3_Visa_Classic = checkbox:choice:-1
A3_Visa_Gold:A3_Visa_Gold = checkbox:choice:-1
A3_Visa_Platinum:A3_Visa_Platinum = checkbox:choice:-1
A3_Wealth_Management:A3_Wealth_Management = checkbox:choice:-1
A4_BDO_ADAACA_Settement_Account:A4_BDO_ADAACA_Settement_Account = checkbox:choice:-1
A4_BDO_Savings_or_Checking_Account_Number = text:number:12
A4_Date_Signed_Day = text:date_day:2
A4_Date_Signed_Month = text:date_month:2
A4_Date_Signed_Year = text:date_year:4
A4_Deliver_BDO_Credit_Card_To:Home_Address = radio:choice:-1
A4_Deliver_BDO_Credit_Card_To:Work_/_Business_Address = radio:choice:-1
A4_Deliver_My_Reports_Statements_and_Notices_To:Personal_Email_Address = radio:choice:-1
A4_Deliver_My_Reports_Statements_and_Notices_To:Work_/_Business_Email_Address = radio:choice:-1
A4_Director_or_Officer_or_Stockholder_of_BDO_and_Affiliates:No = radio:choice:-1
A4_Director_or_Officer_or_Stockholder_of_BDO_and_Affiliates:Yes = radio:choice:-1
A4_Primary_Signatory = text:text:-1
A4_Secondary_Signatory = text:text:-1
A4_Signature = text:text:-1
A4_Spouse_or_Relative_of_Director_Officer_Stockholder_of_BDO_and_Affiliates:No = radio:choice:-1
A4_Spouse_or_Relative_of_Director_Officer_Stockholder_of_BDO_and_Affiliates:Yes = radio:choice:-1
A5_Branch_Code = text:text:-1
A5_Branch_Name = text:text:-1
A5_IC = text:text:-1
A5_Referror_Code = text:text:-1
A5_SC = text:text:-1
