#Spring Web MVC 
server.port=8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.profiles.active=h2

cors.paths=*/api/**
cors.allowed.origins=*
cors.allowed.methods=*
cors.allowed.headers=*
cors.allowed.credentials=true
cors.max.age=1800

    

#Application specific
app.ui.forms.url=/ui/forms/bdo/personal/loans/form.html

app.seed.skip=true