#Spring Web MVC 
server.port=8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


cors.paths=*/api/**
cors.allowed.origins=http://localhost:*, http://127.0.0.1:*
cors.allowed.methods=*
cors.allowed.headers=*
cors.allowed.credentials=true
cors.max.age=1800

# dont seed the DB
app.seed.skip=true    

#Application specific
app.ui.forms.url=http://localhost:8080/ui/forms/bdo/form.html;


