<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com-veritynow</groupId>
		<artifactId>com.veritynow.framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.veritynow.api</groupId>
	<artifactId>veritynow.core.api</artifactId>

	<properties>
		<java.version>20</java.version>
		<itext.version>9.3.0</itext.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>26.64.0</version> <!-- Use the latest version available
				from https://cloud.google.com/java/docs/bom -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Google Cloud Document AI Client Library -->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-document-ai</artifactId>
		</dependency>

		<!-- Other potential useful dependencies for logging, etc. (optional) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	
	
	 <dependency>
		<groupId>com.aspose</groupId>
		<artifactId>aspose-pdf</artifactId>
		<version>25.9</version>
	</dependency>


	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itext7-core</artifactId>
		<version>${itext.version}</version>
		<type>pom</type>
	</dependency>

	<!-- iText 7 Layout module (for higher-level document layout) -->
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>layout</artifactId>
		<version>${itext.version}</version>
	</dependency>

	<!-- Optional: iText 7 IO module (for low-level I/O operations) -->
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>io</artifactId>
		<version>${itext.version}</version>
	</dependency>
	
	<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>3.0.6</version>
</dependency>

<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox-tools</artifactId>
    <version>3.0.6</version>
</dependency>
</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>