spring.sql.init.mode=always
spring.sql.init.schema-locations=\
	classpath:schema/schema-baseline-drop-if-exists.sql,\
	classpath:schema/schema-baseline-create.sql,\
	classpath:schema/schema-baseline-drop-if-exists.sql,\
	classpath:schema/schema-baseline-create-if-absent.sql

