#Spring Web MVC 
server.port=8080

#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.hikari.maximum-pool-size=100


#profiles 
#   data source: embedded-postgres, postgres  
#	bootstrap  : schema-create
#   codegen : jooq-codegen (set verity.jooq.codegen.enabled=true below to generate code)
spring.profiles.active=embedded-postgres,schema-create,jooq-codegen

#directory and enablement of ddl dump generation
verity.schema.dump.path=ddl
verity.schema.dump.enabled=false

#these are currently configured in the profile properties
#verity.init.db.enabled=true
#verity.init.db.schema.locations=schema/schema.sql

#add jooq-codegen profile and set this to true to generate code
verity.jooq.codegen.enabled=false


cors.paths=/api/**
cors.allowed-origins=*
cors.allowed-methods=*
cors.allowed-headers=*
cors.allow-credentials=true
cors.allow-private-network=true
cors.max-age=1800

#verity.ocr.mode=tesseract
ocr.tesseract.datapath=D:/ocr
ocr.tesseract.language=eng

verity.ocr.mode=docai
docai.projectId=inspired-truth-474512-r8
docai.location=us
docai.processorId=540c9facd8fe3e9
#docai.processorId=16b4f9cdc7eaa0b5

#verity.ocr.mode=mistrai
mistral.apiKey=YOUR_KEY
mistral.model=mistral-small-latest

verity.pdf.template.path=/pdf/templates/BDOLoanForm.json
verity.api.namespace=vn

verity.store.hash.algo=XXH3
verity.immutable.blobs.fs-root=./data
verity.version.index.fs-root=./data

verity.store.trylock.max.attempts=5
verity.store.trylock.delay.between.attempts=100
verity.store.trylock.max.delay=1000

verity.db.dir=/opt/postgres
