spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=create
verity.db.aux-ddl.enabled=true

verity.schema.dump.enabled=true
verity.schema.dump.schema=public
verity.schema.dump.path=ddl/schema-baseline.sql