verity.init.db.enabled=true
verity.init.db.schema.locations=\
schema/schema-baseline-create.sql,\
schema/schema-baseline-drop-if-exists.sql,\
schema/schema-baseline-create.sql,\
schema/schema-baseline-drop-if-exists.sql,\
schema/schema-baseline-create.sql,\
schema/schema-baseline-drop-if-exists.sql,\
schema/schema-baseline-create-if-absent.sql,\
schema/schema-baseline-create-if-absent.sql
