#Spring Web MVC 
server.port=8080

#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.profiles.active=embedded-postgres
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.mappings.enabled=true
management.server.port=8080


cors.paths=/api/**
cors.allowed-origins=*
cors.allowed-methods=*
cors.allowed-headers=*
cors.allow-credentials=true
cors.allow-private-network=true;
cors.max-age=1800

#verity.ocr.mode=tesseract
ocr.tesseract.datapath=D:/ocr
ocr.tesseract.language=eng

verity.ocr.mode=docai
docai.projectId=inspired-truth-474512-r8
docai.location=us
#docai.processorId=540c9facd8fe3e9
docai.processorId=16b4f9cdc7eaa0b5

#verity.ocr.mode=mistrai
mistral.apiKey=YOUR_KEY
mistral.model=mistral-small-latest

verity.pdf.template.path=/pdf/templates/BDOLoanForm.json

verity.api.namespace=vn

verity.store.hash.algo=SHA-1

verity.immutable.blobs.fs-root=./data
verity.version.index.fs-root=./data


