<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0-M3</version>
		<relativePath />
	</parent>

	<properties>
		<spring.boot.version>4.0.0-M3</spring.boot.version>
		<project.parent.version>0.0.1-SNAPSHOT</project.parent.version>
	</properties>

	
	<groupId>com-veritynow</groupId>
	<artifactId>com.veritynow.framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>veritynow-framework</name>
	<modules>
		<module>veritynow-core-api</module>
		<module>veritynow-core-ui-agent</module>
		<module>veritynow-core-ui-approver</module>
	</modules>
</project>